\documentclass{article}

\begin{document}
% In LaTeX, the % sign is the comment character, not the # in R or shell scripts

% Remove the asterisk for numbered titles: 

\section{Main title}

\subsection{Second level title}

\subsubsection{Third level title}

Here is \textbf{bold face}.\\
Here is \textit{italic font}.\\
Here is \texttt{plain text}.

``Use two back ticks to start a quotation and two single quotes to end a citation''

\begin{itemize}
  \item first bullet point
  \item second bullet point
  \item third bullet point
\end{itemize}

\begin{enumerate}
  \item first point
  \item second point
  \item third point
\end{enumerate}

Fortunately, most of what you do for writing in \LaTeX actually follows the rules for plain text!

\begin{verbatim}
Text here is literal. with no formatting signs
careful, there is also no margin control!
\end{verbatim}

\begin{quote}
this indents an entire paragraph for an extended quotation
\end{quote}

<<echo=TRUE>>=
x<- runif(10)
y<-runif(10)
# comments as always with a hashtag
print(x)
plot(x,y)
@


\end{document}
